.table{
     display: inline;
  padding=10px;
  font-size: 50px;
  font-color: #A091DD;
  text-align : center;
  height : 300px;
  width: 300px;
  font-family: Georgia;
  border-radius: 100%;
}
li{
  display: inline;
}
#table1{background-color : #3339ff;

   border: 4px solid   #f90f24  ;
  border-radius: 100%;
  align: center;

  font-family: Times New Roman;
}
#table2{background-color :  #f90f2b ;
height : 300px;
  width: 300px;
    border-radius: 100%;

   border: 4px solid   #270ff9 ;
  font-family: Times New Roman;
}
#table3{background-color :  #f9f90f ;
height : 300px;
   border: 4px solid  #0ff9e7 ;
  width: 300px;
  border-radius: 100%;
  font-family: Times New Roman;
}
#table4{background-color :  #16f90f ;
height : 300px;
  width: 300px;
  border-radius: 100%;
   border: 4px solid  #0ff9e7 ;
  font-family: Times New Roman;
}
#table4{background-color :  #f90fd2 ;
height : 300px;
  width: 300px;
   border: 4px solid  #0ff9e7 ;
  border-radius: 100%;
  /*  font-size: 160px;
      /*overflow: scroll; */
  font-family: Times New Roman;
}
